jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://wsc.ceenmzi3nrjj.us-west-2.rds.amazonaws.com:3306/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = root
jdbc.password = ho159357
env.text=This is prod